# Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
#
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.


def my_func_1(x, y):
    return round(x ** y, 5)


def my_func_2(x, y):
    res = 1
    for i in range(abs(y)):
        res *= x
    return round(res, 5) if y > 0 else round(1/res, 5)


print(my_func_1(2.3, -8))
print(my_func_2(2.3, -8))
