# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def division(arg_1, arg_2):
    return arg_1/arg_2 if arg_2 != 0 else print('Деление на 0')


dividend = int(input('Введите делимое: '))
divider = int(input('Введите делитель: '))
print(division(dividend, divider))
