# Создать программный файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных будет свидетельствовать пустая строка.

with open('my_text_5_1.txt', 'w') as my_file_txt:
    while True:
        my_str = input('Введите строку: ')
        if my_str == '':
            break
        my_file_txt.writelines(my_str + '\n')
