# Сформировать (не программно) текстовый файл.
# В нём каждая строка должна описывать учебный предмет и наличие лекционных,
# практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий.
# Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести его на экран.
# Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
#                                         Физика:   30(л)   —   10(лаб)
#                                         Физкультура:   —   30(пр)   —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

with open('less_5_6.txt') as my_file:
    content = my_file.readlines()
my_dict = {}
for el in content:
    my_dict[el.split(':')[0]] = el.split(':')[1].split()
for key, value in my_dict.items():
    res = 0
    for el in value:
        if el == '—':
            el = '0()'
        res += int(el.split('(')[0])
    my_dict[key] = res

print(my_dict)
