# Создать текстовый файл (не программно).
# Построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
# Определить, кто из сотрудников имеет оклад менее 20 тысяч,
# вывести фамилии этих сотрудников.
# Выполнить подсчёт средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32

with open('less_5_3.txt', 'r') as my_file:
    content = my_file.readlines()
my_dict = {}
for el in content:
    my_dict[el.split()[0]] = float(el.split()[1])

sum_salary = 0.0
print('Список сотрудников с ЗП больше 20 тыс.р.:')
for k, v in my_dict.items():
    if v > 20000:
        print(k)
    sum_salary += v
print(f'Средний доход {len(my_dict)} сотрудников: {round(sum_salary / len(my_dict),2):} тыс.р.')
