# Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Напишите программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.

my_dict_translate = {1: 'Один', 2: 'Два', 3: 'Три', 4: 'Четыре'}
with open('less_5_4_r.txt', 'r') as my_file_r, open('less_5_4_w.txt', 'w') as my_file_w:
    for el in my_file_r:
        my_file_w.write(el.replace(el.split()[0], my_dict_translate.get(int(el.split()[2]))))
