"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

some_list = [12, 'Hello', 1.5, None, [1, 2], (3, 4), {'name': 'Ivan', 'age': 35}, True, b'text']
for el in some_list:
    print(type(el))
