"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

my_string = input('Введите несколько слов: ').split()
for index, el in enumerate(my_string):
    print(f'Номер строки: {index + 1}, текст:', el[:9])
    index += 1
