a = int(input("Введите чилос км в день 1: "))
b = int(input("Введите чилос км, которое необходимо пробежать: "))
i = 1
while a < b:
    a *= 1.1
    i += 1
print(f"На {i} день спортсмен достигнет результат.")
