a = int(input("Введите число км в день 1: "))
b = int(input("Введите число км, которое необходимо пробежать: "))
day_count = 1
while a < b:
    a *= 1.1
    day_count += 1
print(f"На {day_count} день спортсмен достигнет результат.")
